export const jargon_en = {
  "basting": "See <a href='/docs/sewing/basting/'>Basting</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "coverlock": "See <a href='/docs/sewing/coverlock/'>Coverlock</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "cutting": "See <a href='/docs/sewing/cutting/'>Cutting</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "darts": "See <a href='/docs/sewing/darts/'>Darts</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "double welt pockets": "See <a href='/docs/sewing/double-welt-pockets/'>Double welt pockets</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "ease": "See <a href='/docs/sewing/ease/'>Ease</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "fabric grain": "See <a href='/docs/sewing/fabric-grain/'>Fabric grain</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "good sides together": "See <a href='/docs/sewing/good-sides-together/'>Good sides together</a> in the <a href='/docs/sewing/'>Sewing documentation</a>",
  "on the fold": "See <a href='/docs/sewing/on-the-fold/'>On the fold</a> in the <a href='/docs/sewing/'>Sewing documentation</a>",
  "hemming": "See <a href='/docs/sewing/hemming/'>Hemming</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "jersey": "See <a href='/docs/sewing/jersey/'>Jersey</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "knit binding": "See <a href='/docs/sewing/knit-binding/'>Knit binding</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "knit fabric": "See <a href='/docs/sewing/knit-fabric/'>Knit fabric</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "pinning": "See <a href='/docs/sewing/pinning/'>Pinning</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "rayon": "See <a href='/docs/sewing/rayon/'>Rayon</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "seam allowance": "See <a href='/docs/sewing/seam-allowance/'>Seam allowance</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "serger": "See <a href='/docs/sewing/serger/'>Serger</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "topstitching": "See <a href='/docs/sewing/topstitching/'>Topstitching</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "trimming": "See <a href='/docs/sewing/trimming/'>Trimming</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "twin needle": "See <a href='/docs/sewing/twin-neelde/'>Twin needle</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "zig-zag stitch": "See <a href='/docs/sewing/zig-zag-stitch/'>Zig-zag stitch</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "freesewing": "<b>FreeSewing</b> is an open source platform for made-to-measure sewing patterns",
  "pattern options": "The <b>pattern options</b> allow you to customize the design of the pattern",
  "draft settings": "The <b>draft settings</b> give you control of how a pattern is generated",
  "patrons": "Patrons support Freesewing financially. They are loyal supporters who ensure a sustainable future for freesewing.org, our code, our patterns, and our community.",
  "msf": "Médecins Sans Frontières/Doctors Without Borders - See <a href='https://msf.org/'>msf.org</a>"
}
export const jargon_de = {
  "Heften": "Siehe <a href='/docs/sewing/basting/'>Heften</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Coverlock": "Siehe <a href='/docs/sewing/coverlock/'>Coverlock</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Zuschnitt": "Siehe <a href='/docs/sewing/cutting/'>Zuschnitt</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Abnäher": "<a href='/docs/sewing/darts/'>Abnäher</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Doppelpaspeltaschen": "Siehe <a href='/docs/sewing/double-welt-pockets/'>Doppelpaspeltasche</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Zugabe": "Siehe <a href='/docs/sewing/ease/'>Zugabe</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Fadenlauf": "Siehe <a href='/docs/sewing/fabric-grain/'>Fadenlauf</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "rechts auf rechts": "Siehe <a href='/docs/sewing/good-sides-together/'>rechts auf rechts</a> in der <a href='/docs/sewing/'>Dokumentation zum Nähen</a>",
  "im Stoffbruch": "Siehe <a href='/docs/sewing/on-the-fold/'>Im Stoffbruch</a> in der <a href='/docs/sewing/'>Dokumentation zum Nähen</a>",
  "Säumen": "Siehe <a href='/docs/sewing/hemming/'>Säumen</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Jersey": "Siehe <a href='/docs/sewing/jersey/'>Jersey</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Kantenabschluss mit Maschenware": "Siehe <a href='/docs/sewing/knit-binding/'>Kantenabschluss mit Maschenware</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Maschenware": "Siehe <a href='/docs/sewing/knit-fabric/'>Maschenware</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Stecken": "Siehe <a href='/docs/sewing/pinning/'>Stecken</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Rayon": "Siehe <a href='/docs/sewing/rayon/'>Rayon</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Nahtzugabe": "Siehe <a href='/docs/sewing/seam-allowance/'>Nahtzugabe</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Overlock": "Siehe <a href='/docs/sewing/serger/'>Overlock</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Absteppen": "Siehe <a href='/docs/sewing/topstitching/'>Absteppen</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Zurückschneiden": "Siehe <a href='/docs/sewing/trimming/'>Zurückschneiden</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Zwillingsnadel": "Siehe <a href='/docs/sewing/twin-neelde/'>Zwillingsnadel</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "Zickzackstich": "Siehe <a href='/docs/sewing/zig-zag-stitch/'>Zickzackstich</a> in der <a href='/docs/sewing'>Dokumentation zum Nähen</a>",
  "FreeSewing": "<b>FreeSewing</b> ist eine Open-Source Plattform für Schnittmuster nach Maß",
  "Schnittmusteroptionen": "Die <b>Schnittmusteroptionen</b> erlauben es dir, das Design des Schnittmusters anzupassen",
  "Entwurfseinstellungen": "Mit den <b>Entwurfseinstellungen</b> legst du fest, wie ein Schnittmuster erzeugt wird",
  "Förderer": "Förderer unterstützen Freesewing finanziell. Sie sind treue Unterstützer, die für eine nachhaltige Zukunft für freesewing.org, unseren Code, unsere Schnittmuster und unsere Community sorgen.",
  "MSF": "Médecins Sans Frontières/Ärzte ohne Grenzen - Siehe <a href='https://msf.org/'>msf.org</a>"
}
export const jargon_es = {
  "basting": "See <a href='/docs/sewing/basting/'>Basting</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "coverlock": "See <a href='/docs/sewing/coverlock/'>Coverlock</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "cutting": "See <a href='/docs/sewing/cutting/'>Cutting</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "darts": "See <a href='/docs/sewing/darts/'>Darts</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "double welt pockets": "See <a href='/docs/sewing/double-welt-pockets/'>Double welt pockets</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "ease": "See <a href='/docs/sewing/ease/'>Ease</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "fabric grain": "See <a href='/docs/sewing/fabric-grain/'>Fabric grain</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "good sides together": "See <a href='/docs/sewing/good-sides-together/'>Good sides together</a> in the <a href='/docs/sewing/'>Sewing documentation</a>",
  "on the fold": "See <a href='/docs/sewing/on-the-fold/'>On the fold</a> in the <a href='/docs/sewing/'>Sewing documentation</a>",
  "hemming": "See <a href='/docs/sewing/hemming/'>Hemming</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "jersey": "See <a href='/docs/sewing/jersey/'>Jersey</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "knit binding": "See <a href='/docs/sewing/knit-binding/'>Knit binding</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "knit fabric": "See <a href='/docs/sewing/knit-fabric/'>Knit fabric</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "pinning": "See <a href='/docs/sewing/pinning/'>Pinning</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "rayon": "See <a href='/docs/sewing/rayon/'>Rayon</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "seam allowance": "See <a href='/docs/sewing/seam-allowance/'>Seam allowance</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "serger": "See <a href='/docs/sewing/serger/'>Serger</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "topstitching": "See <a href='/docs/sewing/topstitching/'>Topstitching</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "trimming": "See <a href='/docs/sewing/trimming/'>Trimming</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "twin needle": "See <a href='/docs/sewing/twin-neelde/'>Twin needle</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "zig-zag stitch": "See <a href='/docs/sewing/zig-zag-stitch/'>Zig-zag stitch</a> in the <a href='/docs/sewing'>Sewing documentation</a>",
  "freesewing": "<b>FreeSewing</b> is an open source platform for made-to-measure sewing patterns",
  "pattern options": "The <b>pattern options</b> allow you to customize the design of the pattern",
  "draft settings": "The <b>draft settings</b> give you control of how a pattern is generated",
  "patrons": "Patrons support Freesewing financially. They are loyal supporters who ensure a sustainable future for freesewing.org, our code, our patterns, and our community.",
  "msf": "Médecins Sans Frontières/Doctors Without Borders - See <a href='https://msf.org/'>msf.org</a>"
}
export const jargon_fr = {
  "bâti": "Voir <a href='/docs/sewing/basting/'>Bâtir</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "recouvreuse": "Voir <a href='/docs/sewing/coverlock/'>Recouvreuse</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "coupe": "Voir <a href='/docs/sewing/cutting/'>Coupe</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "pinces": "Voir <a href='/docs/sewing/darts/'>Pinces</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "poche passepoilée": "Voir <a href='/docs/sewing/double-welt-pockets/'>Poches passepoilées</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "aisance": "Voir <a href='/docs/sewing/ease/'>Aisance</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "droit fil": "Voir <a href='/docs/sewing/fabric-grain/'>Droit fil</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "endroit contre endroit": "Voir <a href='/docs/sewing/good-sides-together/'>Endroit contre endroit</a> dans la <a href='/docs/sewing/'>documentation de Couture</a>",
  "au pli": "Voir <a href='/docs/sewing/on-the-fold/'>Au pli</a> dans la <a href='/docs/sewing/'>documentation de couture</a>",
  "ourlet": "Voir <a href='/docs/sewing/hemming/'>Ourlet</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "Jersey": "Voir <a href='/docs/sewing/jersey/'>Jersey</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "biais de jersey": "Voir <a href='/docs/sewing/knit-binding/'>Biais de jersey</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "tissu Maille": "Voir <a href='/docs/sewing/knit-fabric/'>Tissu maille</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "épingler": "Voir <a href='/docs/sewing/pinning/'>Épingler</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "rayonne ou viscose": "Voir <a href='/docs/sewing/rayon/'>Rayonne ou Viscose</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "marge de couture": "Voir <a href='/docs/sewing/seam-allowance/'>Marge de couture</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "sergeur": "Voir <a href='/docs/sewing/serger/'>Surgeteuse</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "surpiqûre": "Voir <a href='/docs/sewing/topstitching/'>Surpiqûre</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "dégarnir": "Voir <a href='/docs/sewing/trimming/'>Dégarnir</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "aiguilles doubles": "Voir <a href='/docs/sewing/twin-neelde/'>Aiguilles doubles</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "point zig-zag": "Voir <a href='/docs/sewing/zig-zag-stitch/'>Point zig-zag</a> dans la <a href='/docs/sewing'>documentation de Couture</a>",
  "freesewing": "<b>FreeSewing</b> est une plate-forme open source pour des patrons de couture sur-mesure",
  "options du patron": "Les <b>options de patron</b> vous permettent de personnaliser le design du patron",
  "Paramètres de patrons générés": "Les <b>paramètres de patrons générés</b> vous donnent le contrôle de la manière dont un patron est généré",
  "patrons": "Les mécènes soutiennent financièrement Freesewing. Ce sont des fidèles soutiens qui assurent un avenir durable à freesewing.org, à notre code, à nos patrons et à notre communauté.",
  "MSF": "Médecins Sans Frontières/Doctors Sans Frontières - Voir <a href='https://msf.org/'>msf.org</a>"
}
export const jargon_nl = {
  "driegen": "Zie <a href='/docs/sewing/basting/'>Driegen</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "coverlock": "Zie <a href='/docs/sewing/coverlock/'>Coverlock</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "knippen": "Zie <a href='/docs/sewing/cutting/'>Knippen</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "nepen": "Zie <a href='/docs/sewing/darts/'>Nepen</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "dubbele paspelzak": "Zie <a href='/docs/sewing/double-welt-pockets/'>Dubbele paspelzak</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "overwijdte": "Zie <a href='/docs/sewing/ease/'>Overwijdte</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "draadrichting": "Zie <a href='/docs/sewing/fabric-grain/'>Draadrichting</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "goede kanten op elkaar": "Zie <a href='/docs/sewing/good-sides-together/'>Goede kanten op elkaar</a> bij de <a href='/docs/sewing/'>Documentatie naaien</a>",
  "aan de stofvouw": "Zie <a href='/docs/sewing/on-the-fold/'>Aan de stofvouw</a> bij de <a href='/docs/sewing/'>Documentatie naaien</a>",
  "zomen": "Zie <a href='/docs/sewing/hemming/'>Zomen</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "jersey": "Zie <a href='/docs/sewing/jersey/'>Jersey</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "jersey biezen": "Zie <a href='/docs/sewing/knit-binding/'>Jersey biezen</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "gebreide stof": "Zie <a href='/docs/sewing/knit-fabric/'>Gebreide stof</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "spelden": "Zie <a href='/docs/sewing/pinning/'>Spelden</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "rayon": "Zie <a href='/docs/sewing/rayon/'>Rayon</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "naadtoeslag": "Zie <a href='/docs/sewing/seam-allowance/'>Naadtoeslag</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "serger/overlock": "Zie <a href='/docs/sewing/serger/'>Serger/Overlock</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "sierstiksel": "Zie <a href='/docs/sewing/topstitching/'>Sierstiksel</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "bijknippen": "Zie <a href='/docs/sewing/trimming/'>Bijknippen</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "tweelingnaald": "Zie <a href='/docs/sewing/twin-neelde/'>Tweelingnaald</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "zigzagsteek": "Zie <a href='/docs/sewing/zig-zag-stitch/'>Zigzagsteek</a> in de<a href='/docs/sewing'>Documentatie naaien</a>",
  "freesewing": "<b>FreeSewing</b> is een open source platform voor naaipatronen op maat",
  "patroon opties": "De <b>patroon opties</b> staan je toe het ontwerp van het patroon aan te passen",
  "instellingen patroontekening": "De <b>instellingen patroontekening</b> geven je controle over goe een patroon gegenereerd wordt",
  "mecenas": "Mecenassen ondersteunen FreeSewing financieel. Het zijn loyale supporters die zorgen voor een duurzame toekomst voor freesewing.org, onze code, onze patronen en onze gemeenschap.",
  "msf": "Médecins Sans Frontières/Artsen Zonder Grenzen - Zie<a href='https://msf.org/'>msf.org</a>"
}
