#####################################################################
#                                                                   #
#  Copy this example.env file to .env                               #
#  and update its contents to configure the backend                 #
#                                                                   #
#  Questions? See: https://freesewing.dev/reference/backend         #
#                                                                   #
#####################################################################


#####################################################################
#  Database                                                         #
#####################################################################

# Full path to sqlite database
BACKEND_DB_URL="file://var/my/data/db.sqlite"


#####################################################################
#  Port & URLs                                                      #
#####################################################################

# Port to listen on
BACKEND_PORT=3000

# URL to listen on
BACKEND_URL="http://localhost:3000"

# Domain used in outgoing links (eg; confirmation emails)
BACKEND_WEBSITE_DOMAIN=freesewing.org

# Protocol used in outgoing links (eg: confirmation emails)
BACKEND_WEBSITE_SCHEME=https


#####################################################################
#  Default avatars                                                  #
#####################################################################

# For users
#BACKEND_AVATAR_USER=https://freesewing.org/avatar.svg

# For measurement sets
#BACKEND_AVATAR_SET=https://freesewing.org/avatar.svg

# For patterns
#BACKEND_AVATAR_PATTERN=https://freesewing.org/avatar.svg


#####################################################################
#  Encryption                                                       #
#####################################################################

# The encryption key for encrypting data
#BACKEND_ENC_KEY=RandomStringHereMustBeTheRightLength


#####################################################################
#  JSON Web Tokens (JWT)                                            #
#####################################################################

# The JWT issuer field
BACKEND_JWT_ISSUER=freesewing.org

# The JWT expiry expressed in seconds or a string describing a time span
# See: https://github.com/vercel/ms for valid strings
BACKEND_JWT_EXPIRY=7d


#####################################################################
#  Multi-Factor Authentication (MFA)                                #
#####################################################################

# The service for the token generator (think Google Authenticator)
#BACKEND_MFA_SERVICE=FreeSewing


#####################################################################
#  Email (via AWS SES)                                              #
#                                                                   #
# Amazon Web Services - Simple Email Service (AWS SES) is what we   #
# to send out emails. The following vars control its configuration  #
#####################################################################

# Set this to no to disable emails sending via AWS SES
#BACKEND_ENABLE_AWS_SES=no

# AWS Access key as used by the AWS SDK (can't change the name)
#AWS_ACCESS_KEY_ID=accessKeyHere
#AWS_SECRET_ACCESS_KEY=secretAccessKeyHere

# AWS Region
BACKEND_AWS_SES_REGION=us-east-1

# From address for outgoing email
BACKEND_AWS_SES_FROM="FreeSewing <info@freesewing.org>"

# Reply-to address for outgoing email
BACKEND_AWS_SES_REPLY_TO='["FreeSewing <info@freesewing.org>"]'

# Address where bounce info should be sent
BACKEND_AWS_SES_FEEDBACK=info@freesewing.org

# A JSON-stringified list of addresses to Cc on outgoing emails
BACKEND_AWS_SES_CC="[]"

# A JSON-stringified list of addresses to Bcc on outgoing emails
# We use our records address here to troubleshoot users with signup trouble.
BACKEND_AWS_SES_BCC='["FreeSewing records <records@freesewing.org>"]'


#####################################################################
#  Sanity                                                           #
#                                                                   #
# We use Sanity to store the avatars of our users                   #
#####################################################################

# Set this to no to disable Sanity altogther
# This will cause uploading images to not work
BACKEND_ENABLE_SANITY=no

# Sanity project ID
#SANITY_PROJECT

# Sanity dataset
#SANITY_DATASET

# Sanity access token
#SANITY_TOKEN

# Sanity API version
#SANITY_VERSION=v2022-10-31

#####################################################################
#  Github integration                                               #
#                                                                   #
# We use this for auto-creating issues when errors are reported     #
# by users                                                          #
#####################################################################

# Enable Github integration
BACKEND_ENABLE_GITHUB=no

# Github access token
#BACKEND_GITHUB_TOKEN=githubAccessTokenHere

# Github user
#BACKEND_GITHUB_USER=usernameOfTheGithubUserHere

# Display name of the Github user
#BACKEND_GITHUB_USER_NAME=displaynameOfTheGithubUserHere

# Email address of the Github user
#BACKEND_GITHUB_USER_EMAIL=emailOfTheGithubUserHere

# Default user to notify when creating Github issues
#BACKEND_GITHUB_NOTIFY_DEFAULT_USER=usernameOfTheDefaultMaintainerHere


#####################################################################
#  Oath providers                                                   #
#####################################################################

#  Github                                                           #
# Enable Github as Oauth provider
BACKEND_ENABLE_OAUTH_GITHUB=no
# Github client ID
#BACKEND_GITHUB_CLIENT_ID=githubOauthClientIdHere
# Github client secret
#BACKEND_GITHUB_CLIENT_SECRET=githubOauthClientSecretHere

#  Google                                                           #
# Enable Google as Oauth provider
BACKEND_ENABLE_OAUTH_GOOGLE=no
# Google client ID
#BACKEND_GOOGLE_CLIENT_ID=googleOauthCliendIdHere
# Google client secret
#BACKEND_GOOGLE_CLIENT_SECRET=googleOauthClientSecretHere


#####################################################################
#  Unit tests                                                       #
#####################################################################

# Whether or not to allow unit testing. Disable this in production
BACKEND_ENABLE_TESTS=yes

# Domain from which email addresses are allowed to bypass email confirmation
# during unit tests. Be careful to use a domain you control. And disable
# unit testing in production. If not, people can sign up without confirmation.
BACKEND_TESTS_DOMAIN=freesewing.dev

# Whether or not to send out actual emails during unit tests.
# Only relevant if BACKEND_TEST_ALLOW is true
#BACKEND_ENABLE_TESTS_EMAIL=yes

# Whether toinclude the (slow) tests that involve reaching out to Sanity
#BACKEND_ENABLE_TESTS_SANITY=yes


#####################################################################
#  Debug                                                            #
#####################################################################

# Set this to true to dump the (sanitized) config to stdout at startup
BACKEND_ENABLE_DUMP_CONFIG_AT_STARTUP=false
