#####################################################################
#                                                                   #
#  Copy this example.env file to .env                               #
#  and update its contents to configure the backend                 #
#                                                                   #
#  Questions? See: https://freesewing.dev/reference/backend         #
#                                                                   #
#####################################################################


#####################################################################
#  Database                                                         #
#####################################################################

# Full path to sqlite database (relative from the prisma folder)
BACKEND_DB_URL="file:./db.sqlite"


#####################################################################
#  Port & URLs                                                      #
#####################################################################

# Port to listen on
BACKEND_PORT=3000

# URL to listen on
BACKEND_URL="http://localhost:3000"

# Domain used in outgoing links (eg; confirmation emails)
BACKEND_WEBSITE_DOMAIN=freesewing.org

# Protocol used in outgoing links (eg: confirmation emails)
BACKEND_WEBSITE_SCHEME=https


#####################################################################
#  Default avatars                                                  #
#####################################################################

# For users
#BACKEND_AVATAR_USER=default-avatar

# For measurement sets
#BACKEND_AVATAR_SET=default-avatar

# For curated measurement sets
#BACKEND_AVATAR_CSET=default-avatar

# For patterns
#BACKEND_AVATAR_PATTERN=default-avatar


#####################################################################
#  Encryption                                                       #
#####################################################################

# The encryption key for encrypting data
#BACKEND_ENC_KEY=RandomStringHereMustBeTheRightLength


#####################################################################
#  JSON Web Tokens (JWT)                                            #
#####################################################################

# The JWT issuer field
BACKEND_JWT_ISSUER=freesewing.org

# The JWT expiry expressed in seconds or a string describing a time span
# See: https://github.com/vercel/ms for valid strings
BACKEND_JWT_EXPIRY=7d


#####################################################################
#  Multi-Factor Authentication (MFA)                                #
#####################################################################

# The service for the token generator (think Google Authenticator)
#BACKEND_MFA_SERVICE=FreeSewing


#####################################################################
#  Email (via AWS SES)                                              #
#                                                                   #
# Amazon Web Services - Simple Email Service (AWS SES) is what we   #
# to send out emails. The following vars control its configuration  #
#####################################################################

# Set this to no to disable emails sending via AWS SES
#BACKEND_ENABLE_AWS_SES=no

# AWS Access key as used by the AWS SDK (can't change the name)
#AWS_ACCESS_KEY_ID=accessKeyHere
#AWS_SECRET_ACCESS_KEY=secretAccessKeyHere

# AWS Region
BACKEND_AWS_SES_REGION=us-east-1

# From address for outgoing email
BACKEND_AWS_SES_FROM="FreeSewing <info@freesewing.org>"

# Reply-to address for outgoing email
BACKEND_AWS_SES_REPLY_TO='["FreeSewing <info@freesewing.org>"]'

# Address where bounce info should be sent
BACKEND_AWS_SES_FEEDBACK=info@freesewing.org

# A JSON-stringified list of addresses to Cc on outgoing emails
BACKEND_AWS_SES_CC="[]"

# A JSON-stringified list of addresses to Bcc on outgoing emails
# We use our records address here to troubleshoot users with signup trouble.
BACKEND_AWS_SES_BCC='["FreeSewing records <records@freesewing.org>"]'


#####################################################################
#  Clouldflare images                                               #
#                                                                   #
# We use Cloudflare's images service to store images                #
#####################################################################

# Set this to no to disable Cloudflare images altogther
# This will cause uploading images to not work
BACKEND_ENABLE_CLOUDFLARE_IMAGES=yes

# Cloudflare account ID
BACKEND_CLOUDFLARE_ACCOUNT=yourAccountIdHere

# Cloudflare Image Delivery URL
BACKEND_CLOUDFLARE_IMAGE_URL=https://imagedelivery.net/ouSuR9yY1bHt-fuAokSA5Q

# Cloudflare API token
BACKEND_CLOUDFLARE_IMAGES_TOKEN=yourTokenHere

#####################################################################
#  MxForward                                                        #
#                                                                   #
# We use forwardmx.net to setup email forwarding for users as       #
# [username]@users.freesewing.org                                   #
#                                                                   #
# The reason we do this is because we want to make it easy for      #
# to update content, submit showcases, and other things that are    #
# stored in git. So we create a UI that makes it so that they do    #
# not need to know anything about git. However, we also want to     #
# credit them for these commits and thus assign them to them.       #
# But doing so would leak their email address, and we cannot assume #
# they are comfortable with that. So instead, we setup a forwarder  #
# and credit the commit to this email address. Then, users can add  #
# this address to their GitHub account and now all commits that go  #
# through the FreeSewing backend will be credited to them.          #
#                                                                   #
#####################################################################

# Enable ForwardMX integration
BACKEND_ENABLE_FORWARDMX=no

# FowardMX API key
#BACKEND_FORWARDMX_KEY="yourKeyHere"

# Do you want ForwardMX to be included in unit tests?
BACKEND_ENABLE_TESTS_FORWARDMX=no


#####################################################################
#  Github integration                                               #
#                                                                   #
# We use this for auto-creating issues when errors are reported     #
# by users                                                          #
#####################################################################

# Enable Github integration
BACKEND_ENABLE_GITHUB=no

# Github access token
#BACKEND_GITHUB_TOKEN=githubAccessTokenHere

# Github user
#BACKEND_GITHUB_USER=usernameOfTheGithubUserHere

# Display name of the Github user
#BACKEND_GITHUB_USER_NAME=displaynameOfTheGithubUserHere

# Email address of the Github user
#BACKEND_GITHUB_USER_EMAIL=emailOfTheGithubUserHere

# Default user to notify when creating Github issues
#BACKEND_GITHUB_NOTIFY_DEFAULT_USER=usernameOfTheDefaultMaintainerHere


#####################################################################
#  Oath providers                                                   #
#####################################################################

#  Github                                                           #
# Enable Github as Oauth provider
BACKEND_ENABLE_OAUTH_GITHUB=no
# Github client ID
#BACKEND_GITHUB_CLIENT_ID=githubOauthClientIdHere
# Github client secret
#BACKEND_GITHUB_CLIENT_SECRET=githubOauthClientSecretHere
# Github callback site. If not set will use production FreeSewing sites based on language
#BACKEND_GITHUB_CALLBACK_SITE=http://localhost:8000

#  Google                                                           #
# Enable Google as Oauth provider
BACKEND_ENABLE_OAUTH_GOOGLE=no
# Google client ID
#BACKEND_GOOGLE_CLIENT_ID=googleOauthCliendIdHere
# Google client secret
#BACKEND_GOOGLE_CLIENT_SECRET=googleOauthClientSecretHere


#####################################################################
#  Unit tests                                                       #
#####################################################################

# Whether or not to allow unit testing. Disable this in production
BACKEND_ENABLE_TESTS=yes

# Domain from which email addresses are allowed to bypass email confirmation
# during unit tests. Be careful to use a domain you control. And disable
# unit testing in production. If not, people can sign up without confirmation.
BACKEND_TESTS_DOMAIN=freesewing.dev

# Whether or not to send out actual emails during unit tests.
# Only relevant if BACKEND_TEST_ALLOW is true
#BACKEND_ENABLE_TESTS_EMAIL=yes

# Whether toinclude the (slow) tests that involve reaching out to cloudflare
#BACKEND_ENABLE_TESTS_CLOUDFLARE_IMAGES=yes


#####################################################################
#  Debug                                                            #
#####################################################################

# Set this to true to dump the (sanitized) config to stdout at startup
BACKEND_ENABLE_DUMP_CONFIG_AT_STARTUP=false
