<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Please confirm your new email address</title>
  
    <style>/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.block {
    display: block !important
}
.table {
    display: table !important
}
.border {
    border-width: 1px !important
}
.pt-7 {
    padding-top: 28px !important
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover-bg-blue-600:hover {
    background-color: #2563eb !important
}
@media screen {
    .all-font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
    }
}
@media (max-width: 525px) {
    .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important
    }
    .sm-block {
        display: block !important
    }
    .sm-w-full {
        width: 100% !important
    }
    .sm-max-w-full {
        max-width: 100% !important
    }
    .sm-border-0 {
        border-width: 0px !important
    }
    .sm-p-15px {
        padding: 15px !important
    }
    .sm-py-10px {
        padding-top: 10px !important;
        padding-bottom: 10px !important
    }
}</style>
  <style>a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }</style>
  
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  
    <div style="display: none">
      Just a quick check to see if this new email address works.
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="Please confirm your new email address" lang="en">
    
    <table class="all-font-sans" style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-py-10px" style="background-color: #fff; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="sm-w-full" style="width: 100%; max-width: 500px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <!-- COPY -->
                              <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="left" class="sm-p-15px" style="padding-top: 30px">
                                    <h2 class="font-heavy" style="margin: 0; font-size: 30px; color: #525252">
                                      <a href="__URL__" target="_blank" style="text-decoration: none; color: #525252">
                                        Does this new E-mail address work?
                                      </a>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="sm-p-15px" style="padding-top: 15px">
                                    <p style="margin: 0; font-size: 16px; line-height: 25px; color: #262626">
                                      <a href="__URL__" target="_blank" style="text-decoration: none; color: #262626">
                                        <b>To confirm your new E-mail address, click the big black rectangle below:</b>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="sm-p-15px" style="padding-top: 25px">
                                    <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="center" class="hover-bg-blue-600" style="border-radius: 2px; background-color: #262626">
                                          <a href="__URL__" target="_blank" class="sm-block sm-p-15px sm-border-0" style="text-decoration: none; border: 1px solid #000; display: inline-block; border-radius: 2px; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; font-size: 16px; font-weight: 700; color: #fff">Confirm email change &nbsp;&nbsp;&rarr;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="sm-p-15px" style="padding-top: 30px">
                                    <p style="margin: 0; font-size: 16px; line-height: 25px; color: #262626">
                                      That's all it takes.
                                      <br><br>
                                      love,
                                      <br>
                                      joost
                                      <br><br>
                                      <small>
                                      PS: FreeSewing is free (duh), but please
                                      <a href="__SUPPORT_URL__" target="_blank" style="text-decoration: none; color: #262626">
                                        <b>become a patron</b>
                                      </a> if you can afford it.
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
  <td align="center" style="background-color: #fff; padding-top: 16px; padding-bottom: 16px">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" class="sm-max-w-full" style="width: 100%; max-width: 500px" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="border-top: 1px solid #ddd; padding: 8px" ;>
                  <p style="margin: 0; font-size: 14px; line-height: 24px; color: #a3a3a3">
                  <a href="https://freesewing.org/" target="_blank" style="text-decoration: none; color: #a3a3a3"><b>Website</b></a>
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://github.com/fresewing/freesewing" target="_blank" style="text-decoration: none; color: #a3a3a3"><b>Github</b></a>
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://discord.freesewing.org/" target="_blank" style="text-decoration: none; color: #a3a3a3"><b>Discord</b></a>
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://twitter.com/freesewing_org" target="_blank" style="text-decoration: none; color: #a3a3a3"><b>Twitter</b></a>
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://freesewing.org/" target="_blank" style="text-decoration: none; color: #a3a3a3"><b>Why did I get this?</b></a>
                    <br>
                    FreeSewing
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    Plantin en Moretuslei 69
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    Antwerp
                    <span style="font-size: 13px; color: #737373">&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    Belgium
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>

    </table>
  
  </div>
</body>
</html>

