[defaults]
# The user that will be connecting to remote systems
remote_user = ansible-bot

# Private key file for authentication
private_key_file = ~/.ssh/ansible-bot_rsa

# Set local and remote tmp folder
local_tmp = /tmp/ansible
remote_tmp = /tmp/ansible

# The location of the Ansible inventory
inventory=./inventory.yaml

# Use SSH for transport
transport=ssh
