<tr>
  <td align="center" class="py-4 bg-white">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" class="w-full max-w-[500px] sm:max-w-full">
              <tr>
                <td align="left" class="p-2" style="border-top: 1px solid #ddd";>
                  <p class="m-0 text-sm leading-6 text-neutral-400">
                  <a href="https://freesewing.org/" target="_blank" class="[text-decoration:none] text-neutral-400"><b>Website</b></a>
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://github.com/fresewing/freesewing" target="_blank" class="[text-decoration:none] text-neutral-400"><b>Github</b></a>
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://discord.freesewing.org/" target="_blank" class="[text-decoration:none] text-neutral-400"><b>Discord</b></a>
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://twitter.com/freesewing_org" target="_blank" class="[text-decoration:none] text-neutral-400"><b>Twitter</b></a>
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://freesewing.org/" target="_blank" class="[text-decoration:none] text-neutral-400"><b>Why did I get this?</b></a>
                    <br>
                    FreeSewing
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    Plantin en Moretuslei 69
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    Antwerp
                    <span class="text-2xs text-neutral-500">&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    Belgium
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>
