<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>You are already subscribed</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        color: #f8f9fa;
        line-height: 1.25;
        font-size: 24px;
        background: #212529;
      }
      h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 3rem;
        font-weight: 700;
        margin: 0 0 2rem;
      }
      img {
        width: 166px;
        position: absolute;
        bottom: 20px;
        left: calc(50% - 83px);
      }
      div.msg {
        text-align: left;
        max-width: 36ch;
        margin: 6rem auto;
      }
    </style>
  </head>
  <body>
    <div class='msg'>
      <h1>Love the enthusiasm</h1>
      <p>But you were already subscribed</p>
    </div>
    <img src="https://freesewing.org/avatar.svg" />
  </body>
</html>
