---
title: "A Responsive Email Template"
preheader: "Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through..."
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-sans">
      <tr>
        <td align="center" class="py-[40px] px-[15px] sm:py-[30px] bg-white">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-[500px] sm:w-full">
                    <tr>
                      <td>
                        <table class="w-full">
                          <tr>
                            <td>
                              <!-- COPY -->
                              <table class="w-full">
                                <tr>
                                  <td align="left" class="pt-7.5 sm:p-[15px]">
                                    <h2 class="m-0 text-3xl text-neutral-600 font-heavy">{{{ main_title }}}</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pt-[15px] sm:p-[15px]">
                                    <p class="m-0 text-base leading-[25px] text-neutral-800">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- BULLETPROOF BUTTON -->
                              <table class="w-full">
                                <tr>
                                  <td align="left" class="pt-[25px] sm:p-[15px]">
                                    <table class="sm:w-full sm:mx-auto">
                                      <tr>
                                        <td align="center" class="rounded-sm bg-neutral-800 hover:bg-blue-600">
                                          <a href="https://litmus.com" target="_blank" class="inline-block sm:block py-[15px] px-[25px] sm:p-[15px] sm:border-0 rounded-sm [text-decoration:none] text-base text-white font-bold" style="border: 1px solid #000;">Learn More &nbsp;&nbsp;&rarr;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <component src="src/components/footer.html"></component>
    </table>
  </block>
</extends>
