---
title: "Farewell"
preheader: "You're leaving. That's ok. We'll be here if you ever want to come back though."
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-sans">
      <tr>
        <td align="center" class="py-[10px] px-[15px] sm:py-[10px] bg-white">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-[500px] sm:w-full">
                    <tr>
                      <td>
                        <table class="w-full">
                          <tr>
                            <td>
                              <!-- COPY -->
                              <table class="w-full">
                                <tr>
                                  <td align="left" class="pt-7.5 sm:p-[15px]">
                                    <h2 class="m-0 text-3xl text-neutral-600 font-heavy">
                                      <a href="__URL__" target="_blank" class="[text-decoration:none] text-neutral-600">
                                        You're leaving
                                      </a>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pt-[15px] sm:p-[15px]">
                                    <p class="m-0 text-base leading-[25px] text-neutral-800">
                                      I respect that.
                                      <br>
                                      I wish you the best. You won't hear from me again.
                                      <br><br>
                                      farewell,
                                      <br>
                                      joost
                                      <br><br>
                                      <small>PS: You're free to come back any time. Door's always open.</small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <component src="src/components/footer.html"></component>
    </table>
  </block>
</extends>
