---
title: "Confirm your FreeSewing newsletter subscription"
preheader: "Just making sure you're on board with getting news from us from time to time."
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-sans">
      <tr>
        <td align="center" class="py-[10px] px-[15px] sm:py-[10px] bg-white">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-[500px] sm:w-full">
                    <tr>
                      <td>
                        <table class="w-full">
                          <tr>
                            <td>
                              <!-- COPY -->
                              <table class="w-full">
                                <tr>
                                  <td align="left" class="pt-7.5 sm:p-[15px]">
                                    <h2 class="m-0 text-3xl text-neutral-600 font-heavy">
                                      <a href="__URL__" target="_blank" class="[text-decoration:none] text-neutral-600">
                                        We have news; You want it.
                                      </a>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pt-[15px] sm:p-[15px]">
                                    <p class="m-0 text-base leading-[25px] text-neutral-800">
                                      <a href="__URL__" target="_blank" class="[text-decoration:none] text-neutral-800">
                                        <b>To confirm your newsletter subscription, click the big black rectangle below:</b>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pt-[25px] sm:p-[15px]">
                                    <table class="sm:w-full sm:mx-auto">
                                      <tr>
                                        <td align="center" class="rounded-sm bg-neutral-800 hover:bg-blue-600">
                                          <a href="__URL__" target="_blank" class="inline-block sm:block py-[15px] px-[25px] sm:p-[15px] sm:border-0 rounded-sm [text-decoration:none] text-base text-white font-bold" style="border: 1px solid #000;">Confirm newsletter subscription &nbsp;&nbsp;&rarr;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pt-[30px] sm:p-[15px]">
                                    <p class="m-0 text-base leading-[25px] text-neutral-800">
                                      You can unsubscribe at any moment.
                                      <br><br>
                                      love,
                                      <br>
                                      joost
                                      <br><br>
                                      <small>
                                      FYI: We have
                                      <a href="__NEWSLETTER_ARCHIVE_URL__" target="_blank" class="[text-decoration:none] text-neutral-800">
                                        <b>an online archive</b>
                                      </a> of previous newsletter editions.
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <component src="src/components/footer.html"></component>
    </table>
  </block>
</extends>
